<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link href="../css/pagina-principal.css" rel="stylesheet">
    <link href="../css/footer-header.css" rel="stylesheet">
    <title>Pagina Principal</title>
</head>

<body>
    <header>
        <h1> Pagina Principal</h1>
        <br>
        <nav>

            <div class="nav_list">
                <a href="../html/pagina-principal.html"> Pagina principal</a>
            </div>

            <div class="nav_list">
                <a href="../html/verificacion-de-certificados.html"> Verificar de certificado</a>
            </div>
            <div class="nav_list">
                <a href="../html/visualizacion-de-certificados.html"> Visualizar tus certificados</a>
            </div>
            <div class="nav_list">
                <a href="../html/creacion-de-certificados.html"> Crear certificados</a>
            </div>
            <div class="nav_list">
                <a href="../html/envio-de-certificados.html"> Enviar certificados</a>
            </div>
        </nav>
    </header>

    <main>
        <!--Aqui lo que se pondria serian todos los datos del usuario.
Hay que tener en cuenta que esto estara ambientado al ambito industrial
De momento esto lo dejare en blanco, ya que habra lluego que implementar funciones-->
        <p>Aqui lo que se pondria serian todos los datos del usuario.
            Hay que tener en cuenta que esto estara ambientado al ambito industrial
            De momento esto lo dejare en blanco, ya que habra lluego que implementar funciones</p>

    </main>

    <footer>
        <h2> Esto es un footer provisional </h2>
    </footer>

</body>

</html>